<html>
<head>
  <title>novledge</title>
</head>
  <link rel="stylesheet" href="css/homepage.css">
  <meta charset="utf-8">
  <style>
  body  {
  background-image: url("background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@600&family=IM+Fell+DW+Pica:ital@0;1&family=Martian+Mono:wght@700&display=swap');
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #495d40;
    font-family: 'IM Fell DW Pica', serif;
;
  }
  h6 {
    margin: 0;
    padding: 14px 16px;
    overflow: hidden;
    background-color: #495d40;
    font-family: 'IM Fell DW Pica', serif;
    font-size: 18px;
    color: white;
  }
  li {
    float: left;
  }
  li a, .drop {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:18px;
  }
  li a:hover, .dropdown:hover .drop {
    background-color: #9fb097;
  }
  li.dropdown {
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size:15px;
  }
  .dropdown-content a:hover {background-color: #bcc8b6;}
  .dropdown:hover .dropdown-content {
    display: block;
  }
  h1 {
    font-family: 'IM Fell DW Pica', serif;
    font-size: 50px;
    color: white;
  }
  h2 {
    font-family: 'Martian Mono', monospace;
    font-size: 40px;
    color: white;
  }
  h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    color: white;
  }
  p {
    font-family: 'Arial';
    font-size: 15px;
  }
  h1:hover, h2:hover, h3:hover, h5:hover {
    color: #030303;
  }
  .accordion {
  background-color: #495d40;
  color: #f1f1f1;
  cursor: pointer;
  padding: 20px;
  width: 50%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #bcc8b6;
  color: #030303;
}
.panel {
  padding: 0 0px;
  background-color: white;
  display: none;
  width: 50%;
  overflow: hidden;
}
</style>
<body background="background.png" alink="#7da180" link="#1a6e20" vlink="#1a6e20">
  <ul>
  <li><img src="novledgestraight.png" width="275px" height="45px" id=logo alt="Logo image" style="margin-left: 10px;"/></li>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="drop">Notes</a>
    <div class="dropdown-content">
      <a href="midschoolnotes.html">Middle School</a>
      <a href="igcsenotes.html">IGCSE</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="drop">Practices</a>
    <div class="dropdown-content">
      <a href="midschoolprac.html">Middle School</a>
      <a href="igcseprac.html">IGCSE</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="drop">Past Papers</a>
    <div class="dropdown-content">
      <a href="igcsepastpaper.html">IGCSE</a>
    </div>
  </li>
</ul>
<h2><center>IGCSE Accounting 0452 Past Papers</center></h2>
<br>
<center>
<button class="accordion">2018</button>
<div class="panel">
  <p><b>May/June 2018</b></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:11%20Paper%201%20May:June%202018%20MS.pdf" target="_blank">0452/11 Paper 1 May/June 2018 MS</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:11%20Paper%201%20May:June%202018%20QP.pdf" target="_blank">0452/11 Paper 1 May/June 2018 QP</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:12%20Paper%201%20May:June%202018%20MS.pdf" target="_blank">0452/12 Paper 1 May/June 2018 MS</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:12%20Paper%201%20May:June%202018%20QP.pdf" target="_blank">0452/12 Paper 1 May/June 2018 QP</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:13%20Paper%201%20May:June%202018%20MS.pdf" target="_blank">0452/13 Paper 1 May/June 2018 MS</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:13%20Paper%201%20May:June%202018%20QP.pdf" target="_blank">0452/13 Paper 1 May/June 2018 QP</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:21%20Paper%202%20May:June%202018%20MS.pdf" target="_blank">0452/21 Paper 2 May/June 2018 MS</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:21%20Paper%202%20May:June%202018%20QP.pdf" target="_blank">0452/21 Paper 2 May/June 2018 QP</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:22%20Paper%202%20May:June%202018%20MS.pdf" target="_blank">0452/22 Paper 2 May/June 2018 MS</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:22%20Paper%202%20May:June%202018%20QP.pdf" target="_blank">0452/22 Paper 2 May/June 2018 QP</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:23%20Paper%202%20May:June%202018%20MS.pdf" target="_blank">0452/23 Paper 2 May/June 2018 MS</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:23%20Paper%202%20May:June%202018%20QP.pdf" target="_blank">0452/23 Paper 2 May/June 2018 QP</a></p>
  <br>
  <p><b>October/November 2018</b></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:11%20Paper%201%20October:November%202018%20MS.pdf" target="_blank">0452/11 Paper 1 October/November 2018 MS</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:11%20Paper%201%20October:November%202018%20QP.pdf" target="_blank">0452/11 Paper 1 October/November 2018 QP</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:12%20Paper%201%20October:November%202018%20MS.pdf" target="_blank">0452/12 Paper 1 October/November 2018 MS</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:12%20Paper%201%20October:November%202018%20QP.pdf" target="_blank">0452/12 Paper 1 October/November 2018 QP</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:13%20Paper%201%20October:November%202018%20MS.pdf" target="_blank">0452/13 Paper 1 October/November 2018 MS</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:13%20Paper%201%20October:November%202018%20QP.pdf" target="_blank">0452/13 Paper 1 October/November 2018 QP</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:21%20Paper%202%20October:November%202018%20MS.pdf" target="_blank">0452/21 Paper 2 October/November 2018 MS</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:21%20Paper%202%20October:November%202018%20QP.pdf" target="_blank">0452/21 Paper 2 October/November 2018 QP</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:22%20Paper%202%20October:November%202018%20MS.pdf" target="_blank">0452/22 Paper 2 October/November 2018 MS</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:22%20Paper%202%20October:November%202018%20QP.pdf" target="_blank">0452/22 Paper 2 October/November 2018 QP</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:23%20Paper%202%20October:November%202018%20MS.pdf" target="_blank">0452/23 Paper 2 October/November 2018 MS</a></p>
  <p><a href="file:///Users/novrelyaclara/Desktop/novledge/0452:23%20Paper%202%20October:November%202018%20QP.pdf" target="_blank">0452/23 Paper 2 October/November 2018 QP</a></p>
</div>
<button class="accordion">2019</button>
<div class="panel">
  <p>Coming Soon!</p>
</div>
<button class="accordion">2020</button>
<div class="panel">
  <p>Coming Soon!</p>
</div>
<button class="accordion">2021</button>
<div class="panel">
  <p>Coming Soon!</p>
</div>
<button class="accordion">2022</button>
<div class="panel">
  <p>Coming Soon!</p>
</div>
</center>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<br><br>
<h6><center>© novledge. 2023 All Rights Reserved.</center></h6>
</body>
</html>
