<html>
<head>
  <title>NOVLEDGE</title>
  <link rel="icon" type="image/x-icon" href="icon.png">
  <div class="bg"></div>
</head>
  <link rel="stylesheet" href="css/homepage.css">
  <meta charset="utf-8">
  <style>
  body  {
  background-image: url("background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@600&family=IM+Fell+DW+Pica:ital@0;1&family=Martian+Mono:wght@700&display=swap');
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #495d40;
    font-family: 'IM Fell DW Pica', serif;
  }
  h6 {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #495d40;
    font-family: 'IM Fell DW Pica', serif;
    font-size: 18px;
    color: white;
  }
  li {
    float: left;
  }
  li a, .drop {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:18px;
  }
  li a:hover, .dropdown:hover .drop {
    background-color: #9fb097;
  }
  li.dropdown {
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size:15px;
  }
  .dropdown-content a:hover {background-color: #bcc8b6;}
  .dropdown:hover .dropdown-content {
    display: block;
  }
  h1 {
    font-family: 'IM Fell DW Pica', serif;
    font-size: 50px;
    color: #030303;
  }
  h2 {
    font-family: 'Martian Mono', monospace;
    font-size: 40px;
    color: #030303;
  }
  h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    color: #030303;
  }
  h5 {
    color: #030303;
  }
.container1 {
  position: relative;
  width: 50%;
  border-radius: 50px;
}
.container2 {
  position: relative;
  width: 50%;
  border-radius: 50px;
}
.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50px;
  max-width: 100%;
  height: auto;
  min-width: 125px;
}
.overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: auto;
  opacity: 0;
  transition: .3s ease;
  border-radius: 50px;
}
.overlay2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  border-radius: 50px;
}
.overlay3 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  border-radius: 50px;
}
.overlay4 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  border-radius: 50px;
}
.overlay5 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  border-radius: 50px;
}
.container1:hover .overlay1 {
  opacity: 1;
}
.container1:hover .overlay2 {
  opacity: 1;
}
.container2:hover .overlay3 {
  opacity: 1;
}
.container2:hover .overlay4 {
  opacity: 1;
}
.column {
  flex: 50%;
  padding: 10px;
}
.rows {
  display: flex;
}
.logo:hover{
  transform: scale(1.2);
}
.logo {
  padding: 20px;
  transition: transform .2s;
  height: auto;
  width: auto;
}
.fade {
  animation: fadeIn 1s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.imglogo {
  max-width: 100%;
    min-width: 300px;
    height: auto;
}
</style>
<body alink="#7da180" link="#1a6e20" vlink="#1a6e20">
  <body alink="#7da180" link="#1a6e20" vlink="#1a6e20">
    <ul>
      <li><img src="novledgestraight.png" width="200px" height="45px" style="margin-left: 10px;"/></li>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="drop">Notes</a>
      <div class="dropdown-content">
        <a href="midschoolnotes.html">Middle School</a>
        <a href="igcsenotes.html">IGCSE</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="drop">Practices</a>
      <div class="dropdown-content">
        <a href="midschoolprac.html">Middle School</a>
        <a href="igcseprac.html">IGCSE</a>
      </div>
  </ul>
  <div class="fade">
<h3><center>"And don't you know? You're really gonna be someone." ~ Stay Beautiful, Debut, Taylor Swift</center></h3>
<h1><center>WELCOME TO</center></h1>
<div class="logo"><center><img class="imglogo" src="novledgestraight.png"</center></div>
<br>
<h5><center style="font-size:30px"><font face="Arial"><i>novledge is a non-profit website designed and created
    <br>to help students from all around the world to study
    <br>and practice certain school objects. Right now,
    <br>novledge has notes and practices, which have immediate
    <br>free answers to them, coming from the middle
    <br>school years. IGCSE notes and practices
    <br>are coming as soon as possible!</i></font></center></h5>
<br><br>
<hr width=75% color="#495d40" size=7>
<h1><center>AVAILABLE SERVICES</center></h1>
<h2><center>Middle School</center></h2>
<center>
  <div class="rows">
    <div class="column">
<a href=midschoolnotes.html>
<div class="container1">
  <img src="midschoolnotesbw.png" class="image">
  <div class="overlay1">
    <img src="midschoolnotes.png" class="image">
  </div>
</div>
</a>
</div>
<div class="column">
<a href=midschoolprac.html>
<div class="container1">
  <img src="midschoolpracbw.png" class="image">
  <div class="overlay2">
    <img src="midschoolprac.png" class="image">
  </div>
</div>
</a>
</div>
</div>
</center>
<h2><center>IGCSE</center></h2>
<center>
  <div class="rows">
    <div class="column">
  <a href=igcsenotes.html>
  <div class="container2">
    <img src="igcsenotesbw.png" class="image">
    <div class="overlay3">
      <img src="igcsenotes.png" class="image">
    </div>
  </div>
</div>
</a>
<div class="column">
  <a href=igcseprac.html>
  <div class="container2">
    <img src="igcsepracbw.png" class="image">
    <div class="overlay4">
      <img src="igcseprac.png" class="image">
    </div>
  </div>
</div>
</a>
</center>
<br><br>
</div>
<h6><center>© novledge. 2023 All Rights Reserved.</center></h6>
</div>
</body>
</html>
